		[4;36mRECONOCEDOR DE EXPRESIONES MATEMÁTICAS[0m
[7;32m======================================================[0m
  [1;31m0.[0m  [1;36mliteralA[0m  :  [1;33m-2.0000000000[0m
  [1;31m1.[0m  [1;36mliteralB[0m  :  [1;33m2.0000000000[0m
  [1;31m2.[0m  [1;36mliteralC[0m  :  [1;33m2.0000000000[0m
  [1;31m3.[0m  [1;36mresultado_final[0m  :  [1;33m2.0000000000[0m
[7;32m======================================================[0m
[1;31m	BIN:	[0m-10
[1;31m	TER:	[0m-2
[1;31m	CUA:	[0m-2
[1;31m	QUI:	[0m-2
[1;31m	SEN:	[0m-2
[1;31m	HEP:	[0m-2
[1;31m	OCT:	[0m-2
[1;31m	NON:	[0m-2
[1;31m	DEC:	[0m-2.000000
[1;31m	HEX:	[0m-2
[1;31m	ROM:	[0m-II
[7;36m-------------------------------[0m
[1;31m	BIN:	[0m10
[1;31m	TER:	[0m2
[1;31m	CUA:	[0m2
[1;31m	QUI:	[0m2
[1;31m	SEN:	[0m2
[1;31m	HEP:	[0m2
[1;31m	OCT:	[0m2
[1;31m	NON:	[0m2
[1;31m	DEC:	[0m2.000000
[1;31m	HEX:	[0m2
[1;31m	ROM:	[0mII
[7;36m-------------------------------[0m
[1;31m	BIN:	[0m10
[1;31m	TER:	[0m2
[1;31m	CUA:	[0m2
[1;31m	QUI:	[0m2
[1;31m	SEN:	[0m2
[1;31m	HEP:	[0m2
[1;31m	OCT:	[0m2
[1;31m	NON:	[0m2
[1;31m	DEC:	[0m2.000000
[1;31m	HEX:	[0m2
[1;31m	ROM:	[0mII
[7;36m-------------------------------[0m
[1;31m	BIN:	[0m10
[1;31m	TER:	[0m2
[1;31m	CUA:	[0m2
[1;31m	QUI:	[0m2
[1;31m	SEN:	[0m2
[1;31m	HEP:	[0m2
[1;31m	OCT:	[0m2
[1;31m	NON:	[0m2
[1;31m	DEC:	[0m2.000000
[1;31m	HEX:	[0m2
[1;31m	ROM:	[0mII
[7;36m-------------------------------[0m
Se han analizado [1;32m19[0m líneas.
